{
  "name": "claude",
  "version": "1.0.0",
  "description": "Use Claude as a Grok stop-time review gate.",
  "author": {
    "name": "krushit"
  },
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
